-[Zutatenliste]

-[Fette]
Kokosöl; 0,19; fest
Olivenöl; 0.134; flüssig
Sonnenblumenöl; 0.134; flüssig
Borretschöl; 0.136; flüssig
Bienenwachs; 0.069; fest
Hanföl; 0.135; flüssig
Haselnussöl; 0.136; flüssig
Kakaobutter; 0.137; fest
Leindotteröl; 0.132; flüssig
Mandelöl; 0.136; flüssig
Rapsöl; 0.124; flüssig
Rizinusöl; 0.129; flüssig
Schwarzkümmelöl; 0.139; flüssig
Sesamöl; 0.133; flüssig
Sheabutter; 0.128; fest
Traubenkernöl; 0.127; flüssig
Weizenkeimöl; 0.131; flüssig

-[Aetherische Oele]
Orange
Fichte
Bergammotte
Pfefferminze
Zimt
Rose

-[Tonerde]
Grüne Tonerde
Weiße Tonerde
Rote Tonerde
Rosa Tonerde

-[ParfuemOel]
Quittenparfümöl
Rosenparfümöl

-[Kraeuter]
Rose
Lavendel
Pfefferminze
Ringelblume

-[Flüssigkeiten]
Milch
Mandelmilch
Karottensaft

-[Sonstiges]
Quittenmarmelade
Honig



